#Total_World_War__December_1941.Germany.germanFighter;conditionAttachmentgermanImprovedFighters=gold_star.png
#Total_World_War__December_1941.Germany.germanNavalFighter;conditionAttachmentgermanImprovedFighters=gold_star.png
#Total_World_War__December_1941.Germany.germanFighter;conditionAttachmentgermanIncreasedFighterRange=increased_range.png
#Total_World_War__December_1941.Germany.germanBunker=german_flag.png (no condition so always true)
